%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.2, 11 February 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{accent}{HTML}{000e17}
\definecolor{heading}{HTML}{000e17}
\definecolor{emphasis}{HTML}{696969}
\definecolor{body}{HTML}{01415f}
\colorlet{heading}{heading}
\colorlet{accent}{accent}
\colorlet{emphasis}{emphasis}
\colorlet{body}{body}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Md Mehedi Hasan}
\tagline{Bsc In Software Engineering Department}
%% You can add multiple photos on the left or right
\photoR{3.3cm}{nayem}
% \photoL{3.3cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{mehedi35-210@edu.bd}
  \phone{+8801750-763767}
  \mailaddress{ Uttar Bishi,lMirpur 1, Dhaka, Bangladesh}
  \location{Dhaka,Bangladesh}
  \homepage{www.facebook.com/nayeem.376766}
  \twitter{@NayeemH37372105}
  \linkedin{linkedin.com/in/md-mehedi-hasan-83121a148}
  \github{github.com/Mehedi3767}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{EDUCATION}

\cvevent{Bsc Eng Hon'S}{Department of Software Engineering,
Daffodil International University.}{January 2017 -- Ongoing}{Dhaka,Bangladesh}
\begin{itemize}
\item Currently Studying at Semester 10
\end{itemize}

\divider

\cvevent{H.S.C Level Examination}{Rajab Ali  Memorial Science Collage.}{Month May 2015 --Sep 2016 }{Sirajganj,Rajshahi}
\begin{itemize}
\item GPA: Current CGPA 4.00 out of 5. 
\end{itemize}

\divider

\cvevent{S.S.C Level Examination}{Krishno Dia Raica Obaid High School.} {Month Feb 2010--Decm 2014} {Sirajganj,Rajshahi}
\begin{itemize}
\item GPA: Current CGPA 4.00 out of 5. 
\end{itemize}

\cvsection{Projects}

\cvevent{Project 1}{Online Library Management System}{Details}{}
\begin{itemize}
\item JAVA
\end{itemize}

\divider

\cvevent{Project 2}{Analogue Clock Using C Graphics | Code with C}{Details}{}
\begin{itemize}
\item C 
\end{itemize}

\divider

\cvevent{Project 3}{
Online Attendance Management System}{Details}{}
\begin{itemize}
\item JAVA 
\end{itemize}

\divider

\cvevent{Project 3}{
Online Attendance Management System}{Details}{}
\begin{itemize}
\item JAVA 
\end{itemize}

\divider

\cvevent{Project 4}{
User Registration and Login and User Management System With admin panel}{Details}{}
\begin{itemize}
\item PHP 
\end{itemize}

\divider

\cvevent{Project 5}{
Password Generatorl}{Details}{}
\begin{itemize}
\item Python 
\end{itemize}


\divider

\cvevent{Project 6}{
Rock, Paper, Scissors Game}{Details}{}
\begin{itemize}
\item Python 
\end{itemize}


\divider

\cvevent{Project 7}{
Guess The Number}{Details}{}
\begin{itemize}
\item Python 
\end{itemize}

\medskip

\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
\wheelchart{1.5cm}{0.5cm}{%
  6/8em/accent!30/{Sleep,\\beautiful sleep},
  3/8em/accent!40/Hopeful novelist by night,
  8/8em/accent!60/class or others,
  2/10em/accent/Sports and relaxation,
  5/6em/accent!20/Spending time with family
}





%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Personal Statement}

\begin{quote}
``Don’t loose today by planning
tomorrow. If you plant today it will
sprout tomorrow.''
\end{quote}


\cvsection{Skill Profile}

\cvtag{Hard-working}
\cvtag{Eye for detail}\\
\cvtag{Motivator \& Leader}

\divider\smallskip
\begin{itemize}
\item \textcolor{emphasis}{Development}
\end{itemize}
\cvtag{C}
\cvtag{Python}
\cvtag{Java}
\cvtag{Html and  Css}\\
\cvtag{LaTex}
\cvtag{Microsoft Office}
\cvtag{Video Edit}
\cvtag{Photo shop}
\cvtag{Windows}
\cvtag{Linux}\\
Some Experience With \cvtag{kaggle}

\divider\smallskip

\begin{itemize}
\item \textcolor{emphasis}{Development Tools -- DB}
\end{itemize}


\cvtag{SQL}\\
\cvtag{Oracle}
\cvtag{MySQL}\\
\begin{itemize}

\divider\smallskip

\item \textcolor{emphasis}{Development Tools -- IDE}
\end{itemize}

\cvtag{Visual Studio}\cvtag{VS Code}\cvtag{Anaconda}\cvtag{PyCharm}\cvtag{Code Blocks}\cvtag{Net-beans}

\divider\smallskip



\cvsection{Languages}

\cvskill{English}{3}
\divider

\cvskill{Hindi}{4}
\divider

\cvskill{Bengali}{5}

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{Future Desire}
\divider\smallskip

\begin{itemize}
\item \textcolor{emphasis}{Development}
\end{itemize}
\cvtag{Pytorch}
\cvtag{Thensorflow}
\cvtag{Opencv}
\cvtag{Yolo}
\cvtag{numpuy}
\cvtag{Pandas}
\cvtag{Keras}\\
\cvtag{Artificial Intelligence}
\cvtag{Machine Learning}


\divider\smallskip




% \divider


%\divider
\cvsection{Referees}

% \cvref{name}{email}{phone}{mailing address}
\cvref{Professor \ Dr.Touhid Bhuiyan }{headswe@daffodilvarsity.edu.bd,\\ t.bhuiyan@daffodilvarsity.edu.bd}
{Professor and Head}
{Department of Software Engineering\\Daffodil International University}

\phone{+880 1847140016}

\phone{+88 02 9138234-5 Ext-204}

\divider



\end{paracol}


\end{document}
